Bomb-omb Battlefield | Super Mario 64

tetyt0qQwwww
yYuYuopot wWeWetyte 0qwo wqooiopoy
yYuYuopoP OpOpsdsp poIowoIow[yi]u[t0]wet
{uioO} [gj][sg][fh][sf]ghf fghH[gj]g[fh]Ggfs
[gj][gj]HH[fh][fh][DG][DG][dg][fh][sf]
[gj][gj]HH[fh][fh][DG][DG][dg][sf][os]
suPsuP ptYptY suPsuP [ip][ip][ip][ip]O {oiuytEw}
suPsuP ptYptY suPsuP[sfh][sgj][sfh][DG][sfh][fhl][hlx] hjhGhlx
os[pdg][pfh][pdg][PSf][pdg][dhk][hkz] osghgfgkz
oa[psf][pdg][psf][OpD][psf][sfj][fjl] oafgfDfjl
[sfj][dGk][fjl][Gkz][Gjl][Gkz][Gjl][dGj][sdG][osd][9os][07o]q9 jklzlzljGdsoq9
