Ending Song | Super Mario 64

[wru] uio[tip] poi[wru] uio[tip] asd[wru] uio[tip] [yoa][yoa] [yoa]
uuiuiout uopppadso ppadsos tyioiuyto
uuiuiout uopppadso ppadsos sdgfass
sdfaoupaso iopoaspsd
[sf][ad][sf][dg][fh][sf][ad][ad][os][os] fdfghfddss
[sf][fh][gj][fh][gj][gk][fl][fh][dg][sf][sf][dg][ad] fhjhjklhgffgd
[sf][ad][sf][dg][fh][sf][ad][ad][os][os] fdfghfddss
[sf][fh][gj][fh][gj][gk][fl][fh][dg][sg][sf][ad][os][dh][yo] fhjhjklhggfdsho
ffgfghfs fhjjjkzlh jjkzlhl sdghgfdsh
[ti]iIO[TIP]POI[ti]iIO[TIP]POI[ti]iIO[TIP][TpS]OS
